Defaulting to user installation because normal site-packages is not writeable
Collecting blinkpy
  Downloading blinkpy-0.23.0-py3-none-any.whl.metadata
     - 12.8 kB 104.2 MB/s 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from blinkpy) (2.8.2)
Requirement already satisfied: requests>=2.24.0 in /usr/lib/python3/dist-packages (from blinkpy) (2.31.0)
Collecting python-slugify>=4.0.1 (from blinkpy)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata
     - 8.5 kB ? 0:00:00
Collecting sortedcontainers~=2.4.0 (from blinkpy)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata
     - 10.7 kB 16.3 MB/s 0:00:00
Collecting aiohttp>=3.8.4 (from blinkpy)
  Downloading aiohttp-3.12.13-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.6 kB ? 0:00:00
Collecting aiofiles>=23.1.0 (from blinkpy)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata
     - 10.7 kB 23.3 MB/s 0:00:00
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.4->blinkpy)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata
     - 5.9 kB ? 0:00:00
Collecting aiosignal>=1.1.2 (from aiohttp>=3.8.4->blinkpy)
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata
     - 3.8 kB ? 0:00:00
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp>=3.8.4->blinkpy) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.4->blinkpy)
  Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 18.6 kB 162.6 MB/s 0:00:00
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.4->blinkpy)
  Downloading multidict-6.6.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 5.3 kB ? 0:00:00
Collecting propcache>=0.2.0 (from aiohttp>=3.8.4->blinkpy)
  Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 12.0 kB 61.3 MB/s 0:00:00
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.4->blinkpy)
  Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 73.9 kB 226.6 MB/s 0:00:00
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.1->blinkpy)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata
     - 2.4 kB ? 0:00:00
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.4->blinkpy) (3.6)
Downloading blinkpy-0.23.0-py3-none-any.whl
   - 30.9 kB 10.3 MB/s 0:00:00
Downloading aiofiles-24.1.0-py3-none-any.whl
   - 15.9 kB 128.4 MB/s 0:00:00
Downloading aiohttp-3.12.13-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 1.7 MB 32.1 MB/s 0:00:00
Downloading python_slugify-8.0.4-py2.py3-none-any.whl
   - 10.1 kB ? 0:00:00
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl
   - 29.6 kB 147.2 MB/s 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl
   - 15.3 kB 161.5 MB/s 0:00:00
Downloading aiosignal-1.3.2-py2.py3-none-any.whl
   - 7.6 kB ? 0:00:00
Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 241.8 kB 170.7 MB/s 0:00:00
Downloading multidict-6.6.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   - 256.1 kB 185.3 MB/s 0:00:00
Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 224.4 kB 201.6 MB/s 0:00:00
Downloading text_unidecode-1.3-py2.py3-none-any.whl
   - 78.2 kB 235.9 MB/s 0:00:00
Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 355.6 kB 223.5 MB/s 0:00:00
Installing collected packages: text-unidecode, sortedcontainers, python-slugify, propcache, multidict, frozenlist, aiohappyeyeballs, aiofiles, yarl, aiosignal, aiohttp, blinkpy
Successfully installed aiofiles-24.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.12.13 aiosignal-1.3.2 blinkpy-0.23.0 frozenlist-1.7.0 multidict-6.6.3 propcache-0.3.2 python-slugify-8.0.4 sortedcontainers-2.4.0 text-unidecode-1.3 yarl-1.20.1
