<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>thermostatsupervisor package &#8212; ThermostatSupervisor  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="thermostatsupervisor-package">
<h1>thermostatsupervisor package<a class="headerlink" href="#thermostatsupervisor-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-blink-module">
<h2>thermostatsupervisor.blink module<a class="headerlink" href="#thermostatsupervisor-blink-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.blink_config">
<span id="thermostatsupervisor-blink-config-module"></span><h2>thermostatsupervisor.blink_config module<a class="headerlink" href="#module-thermostatsupervisor.blink_config" title="Link to this heading">¶</a></h2>
<p>blink config file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.blink_config.get_available_zones">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.blink_config.</span></span><span class="sig-name descname"><span class="pre">get_available_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/blink_config.html#get_available_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.blink_config.get_available_zones" title="Link to this definition">¶</a></dt>
<dd><p>Return list of available zones.</p>
<p>for this thermostat type, available zones is all zones.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) available zones.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thermostatsupervisor-blink-debug-module">
<h2>thermostatsupervisor.blink_debug module<a class="headerlink" href="#thermostatsupervisor-blink-debug-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-email-notification-module">
<h2>thermostatsupervisor.email_notification module<a class="headerlink" href="#thermostatsupervisor-email-notification-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-emulator-module">
<h2>thermostatsupervisor.emulator module<a class="headerlink" href="#thermostatsupervisor-emulator-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.emulator_config">
<span id="thermostatsupervisor-emulator-config-module"></span><h2>thermostatsupervisor.emulator_config module<a class="headerlink" href="#module-thermostatsupervisor.emulator_config" title="Link to this heading">¶</a></h2>
<p>emulator thermostat config file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.emulator_config.get_available_zones">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.emulator_config.</span></span><span class="sig-name descname"><span class="pre">get_available_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/emulator_config.html#get_available_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.emulator_config.get_available_zones" title="Link to this definition">¶</a></dt>
<dd><p>Return list of available zones.</p>
<p>for this thermostat type, available zones is all zones.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) available zones.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thermostatsupervisor-environment-module">
<h2>thermostatsupervisor.environment module<a class="headerlink" href="#thermostatsupervisor-environment-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-flask-generic-module">
<h2>thermostatsupervisor.flask_generic module<a class="headerlink" href="#thermostatsupervisor-flask-generic-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-honeywell-module">
<h2>thermostatsupervisor.honeywell module<a class="headerlink" href="#thermostatsupervisor-honeywell-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.honeywell_config">
<span id="thermostatsupervisor-honeywell-config-module"></span><h2>thermostatsupervisor.honeywell_config module<a class="headerlink" href="#module-thermostatsupervisor.honeywell_config" title="Link to this heading">¶</a></h2>
<p>Honeywell thermostat config file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.honeywell_config.get_available_zones">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.honeywell_config.</span></span><span class="sig-name descname"><span class="pre">get_available_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/honeywell_config.html#get_available_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.honeywell_config.get_available_zones" title="Link to this definition">¶</a></dt>
<dd><p>Return list of available zones.</p>
<p>for this thermostat type, available zones is all zones.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) available zones.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thermostatsupervisor-kumocloud-module">
<h2>thermostatsupervisor.kumocloud module<a class="headerlink" href="#thermostatsupervisor-kumocloud-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.kumocloud_config">
<span id="thermostatsupervisor-kumocloud-config-module"></span><h2>thermostatsupervisor.kumocloud_config module<a class="headerlink" href="#module-thermostatsupervisor.kumocloud_config" title="Link to this heading">¶</a></h2>
<p>kumocloud config file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.kumocloud_config.get_available_zones">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.kumocloud_config.</span></span><span class="sig-name descname"><span class="pre">get_available_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/kumocloud_config.html#get_available_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.kumocloud_config.get_available_zones" title="Link to this definition">¶</a></dt>
<dd><p>Return list of available zones.</p>
<p>for this thermostat type, available zones is all zones.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) available zones.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thermostatsupervisor-kumolocal-module">
<h2>thermostatsupervisor.kumolocal module<a class="headerlink" href="#thermostatsupervisor-kumolocal-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.kumolocal_config">
<span id="thermostatsupervisor-kumolocal-config-module"></span><h2>thermostatsupervisor.kumolocal_config module<a class="headerlink" href="#module-thermostatsupervisor.kumolocal_config" title="Link to this heading">¶</a></h2>
<p>kumolocal config file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.kumolocal_config.get_available_zones">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.kumolocal_config.</span></span><span class="sig-name descname"><span class="pre">get_available_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/kumolocal_config.html#get_available_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.kumolocal_config.get_available_zones" title="Link to this definition">¶</a></dt>
<dd><p>Return list of available zones.</p>
<p>for this thermostat type, available zones is all zones.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) available zones.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thermostatsupervisor-mmm-module">
<h2>thermostatsupervisor.mmm module<a class="headerlink" href="#thermostatsupervisor-mmm-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.mmm_config">
<span id="thermostatsupervisor-mmm-config-module"></span><h2>thermostatsupervisor.mmm_config module<a class="headerlink" href="#module-thermostatsupervisor.mmm_config" title="Link to this heading">¶</a></h2>
<p>mmm config file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.mmm_config.get_available_zones">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.mmm_config.</span></span><span class="sig-name descname"><span class="pre">get_available_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/mmm_config.html#get_available_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.mmm_config.get_available_zones" title="Link to this definition">¶</a></dt>
<dd><p>Return list of available zones.</p>
<p>for this thermostat type, available zones is all zones.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) available zones.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thermostatsupervisor-nest-module">
<h2>thermostatsupervisor.nest module<a class="headerlink" href="#thermostatsupervisor-nest-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.nest_config">
<span id="thermostatsupervisor-nest-config-module"></span><h2>thermostatsupervisor.nest_config module<a class="headerlink" href="#module-thermostatsupervisor.nest_config" title="Link to this heading">¶</a></h2>
<p>nest config file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.nest_config.get_available_zones">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.nest_config.</span></span><span class="sig-name descname"><span class="pre">get_available_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/nest_config.html#get_available_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.nest_config.get_available_zones" title="Link to this definition">¶</a></dt>
<dd><p>Return list of available zones.</p>
<p>for this thermostat type, available zones is all zones.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) available zones.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thermostatsupervisor-sht31-module">
<h2>thermostatsupervisor.sht31 module<a class="headerlink" href="#thermostatsupervisor-sht31-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-sht31-config-module">
<h2>thermostatsupervisor.sht31_config module<a class="headerlink" href="#thermostatsupervisor-sht31-config-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-sht31-flask-server-module">
<h2>thermostatsupervisor.sht31_flask_server module<a class="headerlink" href="#thermostatsupervisor-sht31-flask-server-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-supervise-module">
<h2>thermostatsupervisor.supervise module<a class="headerlink" href="#thermostatsupervisor-supervise-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-supervisor-flask-server-module">
<h2>thermostatsupervisor.supervisor_flask_server module<a class="headerlink" href="#thermostatsupervisor-supervisor-flask-server-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-thermostat-api-module">
<h2>thermostatsupervisor.thermostat_api module<a class="headerlink" href="#thermostatsupervisor-thermostat-api-module" title="Link to this heading">¶</a></h2>
</section>
<section id="thermostatsupervisor-thermostat-common-module">
<h2>thermostatsupervisor.thermostat_common module<a class="headerlink" href="#thermostatsupervisor-thermostat-common-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-thermostatsupervisor.utilities">
<span id="thermostatsupervisor-utilities-module"></span><h2>thermostatsupervisor.utilities module<a class="headerlink" href="#module-thermostatsupervisor.utilities" title="Link to this heading">¶</a></h2>
<p>Common utility functions and globals.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">UserInputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help_description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'argv'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">__</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage runtime arguments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.dynamic_update_user_inputs">
<span class="sig-name descname"><span class="pre">dynamic_update_user_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.dynamic_update_user_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.dynamic_update_user_inputs" title="Link to this definition">¶</a></dt>
<dd><p>Update user_inputs dict dynamically based on runtime parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.get_sflag_list">
<span class="sig-name descname"><span class="pre">get_sflag_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.get_sflag_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.get_sflag_list" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all sflags.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.get_user_inputs">
<span class="sig-name descname"><span class="pre">get_user_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'value'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.get_user_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.get_user_inputs" title="Link to this definition">¶</a></dt>
<dd><p>Return the target key’s value from user_inputs.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>parent_key(str): top-level key
child_key(str): second-level key
field(str): field name, default = “value”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.initialize_user_inputs">
<span class="sig-name descname"><span class="pre">initialize_user_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.initialize_user_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.initialize_user_inputs" title="Link to this definition">¶</a></dt>
<dd><p>Populate user_inputs dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.is_lambda_bool">
<span class="sig-name descname"><span class="pre">is_lambda_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.is_lambda_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.is_lambda_bool" title="Link to this definition">¶</a></dt>
<dd><p>Return True if type is a lambda function.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>input_type(type): input type</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True for lambda type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.is_valid_file">
<span class="sig-name descname"><span class="pre">is_valid_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.is_valid_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.is_valid_file" title="Link to this definition">¶</a></dt>
<dd><p>Verify file input is valid.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>arg(str): file name with path.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>open file handle</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.parse_argv_list">
<span class="sig-name descname"><span class="pre">parse_argv_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argv_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.parse_argv_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.parse_argv_list" title="Link to this definition">¶</a></dt>
<dd><p>Parse un-named arguments from list.</p>
<dl>
<dt>inputs:</dt><dd><p>parent_key(str): parent key in the user_inputs dict.
argv_list(list): list of runtime arguments in the order</p>
<blockquote>
<div><p>argv_list[0] should be script name.
speci5fied in argv_dict “order” fields.</p>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict) of all runtime parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.parse_input_file">
<span class="sig-name descname"><span class="pre">parse_input_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.parse_input_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.parse_input_file" title="Link to this definition">¶</a></dt>
<dd><p>Parse an input file into a dict.</p>
<p>Primary key is the section.
Secondary key is the parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.parse_named_arguments">
<span class="sig-name descname"><span class="pre">parse_named_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argv_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.parse_named_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.parse_named_arguments" title="Link to this definition">¶</a></dt>
<dd><p>Parse all possible named arguments.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>parent_key(str): parent key for dict.
argv_list(list): override sys.argv (for testing)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict) of all runtime parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.parse_runtime_parameters">
<span class="sig-name descname"><span class="pre">parse_runtime_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.parse_runtime_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.parse_runtime_parameters" title="Link to this definition">¶</a></dt>
<dd><p>Parse all runtime parameters from list, argv list or named
arguments.</p>
<p>If argv_list is input then algo will default to input list.
ElIf hyphen is found in argv the algo will default to named args.
inputs:</p>
<blockquote>
<div><p>argv_list: list override for sys.argv</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>argv_dict(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.set_user_inputs">
<span class="sig-name descname"><span class="pre">set_user_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'value'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.set_user_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.set_user_inputs" title="Link to this definition">¶</a></dt>
<dd><p>Set the target key’s value from user_inputs.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>parent_key(str): top-level key
child_key(str): second-level key
input_val(str, int, float, etc.):  value to set.
field(str): field name, default = “value”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None, updates uip.user_inputs dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.UserInputs.validate_argv_inputs">
<span class="sig-name descname"><span class="pre">validate_argv_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#UserInputs.validate_argv_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.UserInputs.validate_argv_inputs" title="Link to this definition">¶</a></dt>
<dd><p>Validate argv inputs and update reset to defaults if necessary.</p>
<dl>
<dt>inputs:</dt><dd><p>argv_dict(dict): dictionary of runtime args with these elements:
&lt;parent_key&gt;: {
&lt;key&gt;: {  # key = argument name</p>
<blockquote>
<div><p>“order”: 0,  # order in the argv list
“value”: None,   # initialized to None
“type”: str,  # datatype
“default”: “supervise.py”,  # default value
“sflag”: “-s”,  # short flag identifier
“lflag”: “–script”,  # long flag identifier
“help”: “script name”},  # help text
“valid”: None,  # valid choices
“required”: True,  # is parameter required?</p>
</div></blockquote>
<p>}}</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict) of all runtime parameters, only needed for testing.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.c_to_f">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">c_to_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tempc</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#c_to_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.c_to_f" title="Link to this definition">¶</a></dt>
<dd><p>Convert from Celsius to Fahrenheit.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>tempc(int, float): temp in °C.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>temp in °F.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.f_to_c">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">f_to_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tempf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#f_to_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.f_to_c" title="Link to this definition">¶</a></dt>
<dd><p>Convert from Fahrenheit to Celsius.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>tempc(int, float): temp in °F.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>temp in °C.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.get_file_size_bytes">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">get_file_size_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#get_file_size_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.get_file_size_bytes" title="Link to this definition">¶</a></dt>
<dd><p>Get the file size for the specified log file.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>full_path(str): full file name and path.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>file size in bytes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>file_size_bytes(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.get_full_file_path">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">get_full_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#get_full_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.get_full_file_path" title="Link to this definition">¶</a></dt>
<dd><p>Return full file path.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>file_name(str): name of file with extension</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str) full file name and path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.get_function_name">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">get_function_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#get_function_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.get_function_name" title="Link to this definition">¶</a></dt>
<dd><p>Return function name from stack.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>stack_val(int): position in stack, 1=caller, 2=caller’s parent</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>function name</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.get_key_from_value">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">get_key_from_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#get_key_from_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.get_key_from_value" title="Link to this definition">¶</a></dt>
<dd><p>Return first key found in dict from value provided.</p>
<p>Matching criteria depends upon the type of the value contained
within the input dictionary:</p>
<blockquote>
<div><p>(str, int, float): exact value match required
(dict): exact match of one of the child keys or values required
(list): exact match of one of the list elements provided
(other type): TypeError raised</p>
</div></blockquote>
<dl class="simple">
<dt>inputs:</dt><dd><p>input_dict(dict): target dictionary
val(str, int, float, dict, list):  value</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary key</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str or int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.humidity_value_with_units">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">humidity_value_with_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">RH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#humidity_value_with_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.humidity_value_with_units" title="Link to this definition">¶</a></dt>
<dd><p>Return string representing humidity and units.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>raw(int or float): humidity value.
disp_unit(str): display unit character.
precision(int): number of digits after decimal.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>temperature and units.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.is_host_on_local_net">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">is_host_on_local_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#is_host_on_local_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.is_host_on_local_net" title="Link to this definition">¶</a></dt>
<dd><p>Return True if specified host is on local network.
socket.gethostbyaddr() throws exception for some IP address
so preferred way to use this function is to pass in only the
hostname and leave the IP as default (None).
inputs:</p>
<blockquote>
<div><p>host_name(str): expected host name.
ip_address(str): target IP address on local net.
verbose(bool): if True, print out status.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>True if confirmed on local net, else False.</dt><dd><p>ip_address if known</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(bool, str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.log_msg">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">log_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#log_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.log_msg" title="Link to this definition">¶</a></dt>
<dd><p>Log message to file, console, etc.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>msg(str): message to log
mode(int): log destination(s), see logging options at top of file
func_name(int): if &gt; 1, will include func name from this stack position
file_name(str): if None will use default name</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>{status, tbd}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.log_rotate_file">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">log_rotate_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_size_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#log_rotate_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.log_rotate_file" title="Link to this definition">¶</a></dt>
<dd><p>Rotate log file to prevent file from getting too large.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>full_path(str): full file name and path.
file_size_bytes(int): file size in bytes
max_size_bytes(int): max allowable file size.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>file size in bytes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>file_size_bytes(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.temp_value_with_units">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">temp_value_with_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'F'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#temp_value_with_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.temp_value_with_units" title="Link to this definition">¶</a></dt>
<dd><p>Return string representing temperature and units.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>raw(int or float): temperature value.
disp_unit(str): display unit character.
precision(int): number of digits after decimal.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>temperature and units.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.utf8len">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">utf8len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#utf8len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.utf8len" title="Link to this definition">¶</a></dt>
<dd><p>Return length of string in bytes.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>input_string(str): input string.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>length of string in bytes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermostatsupervisor.utilities.write_to_file">
<span class="sig-prename descclassname"><span class="pre">thermostatsupervisor.utilities.</span></span><span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_size_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/thermostatsupervisor/utilities.html#write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermostatsupervisor.utilities.write_to_file" title="Link to this definition">¶</a></dt>
<dd><p>Rotate log file to prevent file from getting too large.</p>
<dl class="simple">
<dt>inputs:</dt><dd><p>full_path(str): full file name and path.
file_size_bytes(int): file size in bytes
msg(str): message to write.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of bytes written to file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(int)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-thermostatsupervisor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thermostatsupervisor" title="Link to this heading">¶</a></h2>
<p>Package identifier file</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ThermostatSupervisor</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Christopher Krolak.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/docs/thermostatsupervisor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>